<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M9lzAg" name="Biztortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturerCode="Bizz"
              pluginManufacturer="KillBizz" pluginDesc="Distortion plugin"
              pluginCode="BZ97" aaxIdentifier="com.KillBizz.Biztortion" pluginVST3Category="Analyzer,Distortion,EQ,Filter,Fx"
              cppLanguageStandard="latest" companyWebsite="https://github.com/killbizz"
              companyName="KillBizz" companyEmail="gabriel.bizzo@hotmail.it">
  <MAINGROUP id="WGhc7c" name="Biztortion">
    <GROUP id="{D1401801-D80E-C132-21EF-66950E436B82}" name="Resources">
      <FILE id="SoAGWX" name="Logo.png" compile="0" resource="1" file="Resources/Logo.png"/>
      <FILE id="E3ekYK" name="magic.xml" compile="0" resource="1" file="Resources/magic.xml"/>
    </GROUP>
    <GROUP id="{05928718-69BA-1038-2755-5C57D73D6FCD}" name="Source">
      <FILE id="iE974d" name="ResponseCurve.cpp" compile="1" resource="0"
            file="Source/ResponseCurve.cpp"/>
      <FILE id="n61h7O" name="ResponseCurve.h" compile="0" resource="0" file="Source/ResponseCurve.h"/>
      <FILE id="fpAlCP" name="FilterModule.cpp" compile="1" resource="0"
            file="Source/FilterModule.cpp"/>
      <FILE id="TS8KcU" name="FilterModule.h" compile="0" resource="0" file="Source/FilterModule.h"/>
      <FILE id="ZIXKn6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="of0qUf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BEeiGF" name="PluginEditor.cpp" compile="0" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CZDMBB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Biztortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Biztortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../LIBRERIA/Coding"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
