<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M9lzAg" name="Biztortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturerCode="Bizz"
              pluginManufacturer="KillBizz" pluginDesc="Modular Distortion Plugin"
              pluginCode="BZ97" aaxIdentifier="com.KillBizz.Biztortion" pluginVST3Category="Fx"
              cppLanguageStandard="latest" companyWebsite="https://github.com/killbizz"
              companyName="KillBizz" companyEmail="gabriel.bizzo@hotmail.it"
              companyCopyright="2021 KillBizz">
  <MAINGROUP id="WGhc7c" name="Biztortion">
    <GROUP id="{D1401801-D80E-C132-21EF-66950E436B82}" name="Resources">
      <FILE id="LPCGa8" name="BiztortionLogoBlack.png" compile="0" resource="1"
            file="Resources/BiztortionLogoBlack.png"/>
      <FILE id="ddQQYe" name="BiztortionLogoWhite.png" compile="0" resource="1"
            file="Resources/BiztortionLogoWhite.png"/>
      <FILE id="jONRY8" name="biztortionNoseAlpha.png" compile="0" resource="1"
            file="Resources/biztortionNoseAlpha.png"/>
      <FILE id="jt86PH" name="blueCable.svg" compile="0" resource="1" file="Resources/blueCable.svg"/>
      <FILE id="r1O0Sp" name="cyanCable.svg" compile="0" resource="1" file="Resources/cyanCable.svg"/>
      <FILE id="Zn8IGD" name="drag-horizontal.svg" compile="0" resource="1"
            file="Resources/drag-horizontal.svg"/>
      <FILE id="qx3Mrj" name="magentaCable.svg" compile="0" resource="1"
            file="Resources/magentaCable.svg"/>
      <FILE id="uV3xKJ" name="orangeCable.svg" compile="0" resource="1" file="Resources/orangeCable.svg"/>
      <FILE id="G8wzvn" name="redCable.svg" compile="0" resource="1" file="Resources/redCable.svg"/>
      <FILE id="BvRseL" name="trash.svg" compile="0" resource="1" file="Resources/trash.svg"/>
      <FILE id="roECTK" name="violetCable.svg" compile="0" resource="1" file="Resources/violetCable.svg"/>
      <FILE id="CvoPe7" name="yellowCable.svg" compile="0" resource="1" file="Resources/yellowCable.svg"/>
    </GROUP>
    <GROUP id="{05928718-69BA-1038-2755-5C57D73D6FCD}" name="Source">
      <GROUP id="{3CE862F7-9551-DF55-4209-CE64AF968F62}" name="Shared">
        <FILE id="A3PsK4" name="FFTAnalyzer.cpp" compile="1" resource="0" file="Source/Shared/FFTAnalyzer.cpp"/>
        <FILE id="mVJRiw" name="FFTAnalyzer.h" compile="0" resource="0" file="Source/Shared/FFTAnalyzer.h"/>
        <FILE id="CYJuTM" name="GUIState.cpp" compile="1" resource="0" file="Source/Shared/GUIState.cpp"/>
        <FILE id="SrtuIT" name="GUIState.h" compile="0" resource="0" file="Source/Shared/GUIState.h"/>
        <FILE id="szjAV1" name="GUIStuff.cpp" compile="1" resource="0" file="Source/Shared/GUIStuff.cpp"/>
        <FILE id="wPGj1Y" name="GUIStuff.h" compile="0" resource="0" file="Source/Shared/GUIStuff.h"/>
        <FILE id="iZogDi" name="ModuleGenerator.cpp" compile="1" resource="0"
              file="Source/Shared/ModuleGenerator.cpp"/>
        <FILE id="ysiY45" name="ModuleGenerator.h" compile="0" resource="0"
              file="Source/Shared/ModuleGenerator.h"/>
        <FILE id="XHS35Z" name="ModuleType.h" compile="0" resource="0" file="Source/Shared/ModuleType.h"/>
        <FILE id="xL7u1f" name="OverlappingFFTProcessor.h" compile="0" resource="0"
              file="Source/Shared/OverlappingFFTProcessor.h"/>
        <FILE id="jE7lxU" name="PluginState.cpp" compile="1" resource="0" file="Source/Shared/PluginState.cpp"/>
        <FILE id="u2PZmA" name="PluginState.h" compile="0" resource="0" file="Source/Shared/PluginState.h"/>
      </GROUP>
      <GROUP id="{D0A202A6-9C7E-68CA-1A7B-EA022F0173D3}" name="Component">
        <FILE id="vB1U6r" name="FFTAnalyzerComponent.cpp" compile="1" resource="0"
              file="Source/Component/FFTAnalyzerComponent.cpp"/>
        <FILE id="MSXX8U" name="FFTAnalyzerComponent.h" compile="0" resource="0"
              file="Source/Component/FFTAnalyzerComponent.h"/>
        <FILE id="XyD2HS" name="HelpComponent.cpp" compile="1" resource="0"
              file="Source/Component/HelpComponent.cpp"/>
        <FILE id="cTK25w" name="HelpComponent.h" compile="0" resource="0" file="Source/Component/HelpComponent.h"/>
        <FILE id="BQ82k4" name="ResponseCurveComponent.cpp" compile="1" resource="0"
              file="Source/Component/ResponseCurveComponent.cpp"/>
        <FILE id="SQvwHy" name="ResponseCurveComponent.h" compile="0" resource="0"
              file="Source/Component/ResponseCurveComponent.h"/>
        <FILE id="HmCuqy" name="TransferFunctionGraphComponent.cpp" compile="1"
              resource="0" file="Source/Component/TransferFunctionGraphComponent.cpp"/>
        <FILE id="G1QQAa" name="TransferFunctionGraphComponent.h" compile="0"
              resource="0" file="Source/Component/TransferFunctionGraphComponent.h"/>
      </GROUP>
      <GROUP id="{35D8389F-08CD-6D8A-9595-9DAB35801015}" name="Module">
        <GROUP id="{8995AE95-5CBA-35B8-2835-C2D300FB24D5}" name="ChainModule">
          <FILE id="zqUUfQ" name="ChainModule.cpp" compile="1" resource="0" file="Source/Module/ChainModule/ChainModule.cpp"/>
          <FILE id="li1Yy7" name="ChainModule.h" compile="0" resource="0" file="Source/Module/ChainModule/ChainModule.h"/>
        </GROUP>
        <GROUP id="{97754550-BAC5-81ED-42B5-4EB86B99214F}" name="ClassicBitcrusherModule">
          <FILE id="OaAM4G" name="ClassicBitcrusherModule.cpp" compile="1" resource="0"
                file="Source/Module/ClassicBitcrusherModule/ClassicBitcrusherModule.cpp"/>
          <FILE id="mrzPUp" name="ClassicBitcrusherModule.h" compile="0" resource="0"
                file="Source/Module/ClassicBitcrusherModule/ClassicBitcrusherModule.h"/>
        </GROUP>
        <GROUP id="{51141C58-73A3-E298-61E6-A68D79849732}" name="EqualizerModule">
          <FILE id="SrJ3V6" name="EqualizerModule.cpp" compile="1" resource="0"
                file="Source/Module/EqualizerModule/EqualizerModule.cpp"/>
          <FILE id="XAPP3R" name="EqualizerModule.h" compile="0" resource="0"
                file="Source/Module/EqualizerModule/EqualizerModule.h"/>
        </GROUP>
        <GROUP id="{87345D9B-80A9-80EB-3050-5BB3B6751355}" name="MeterModule">
          <FILE id="VieDcY" name="MeterModule.cpp" compile="1" resource="0" file="Source/Module/MeterModule/MeterModule.cpp"/>
          <FILE id="C3XhgX" name="MeterModule.h" compile="0" resource="0" file="Source/Module/MeterModule/MeterModule.h"/>
        </GROUP>
        <GROUP id="{667407E8-54E0-F6B8-50BB-F345A5E68EEA}" name="OscilloscopeModule">
          <FILE id="g9Mfc9" name="OscilloscopeModule.cpp" compile="1" resource="0"
                file="Source/Module/OscilloscopeModule/OscilloscopeModule.cpp"/>
          <FILE id="uBKNtp" name="OscilloscopeModule.h" compile="0" resource="0"
                file="Source/Module/OscilloscopeModule/OscilloscopeModule.h"/>
        </GROUP>
        <GROUP id="{F47BBDB9-C362-1EC3-7AD7-C01F25BEE79F}" name="SlewLimiterModule">
          <FILE id="WxwzpY" name="SlewLimiterModule.cpp" compile="1" resource="0"
                file="Source/Module/SlewLimiterModule/SlewLimiterModule.cpp"/>
          <FILE id="OlQRo0" name="SlewLimiterModule.h" compile="0" resource="0"
                file="Source/Module/SlewLimiterModule/SlewLimiterModule.h"/>
        </GROUP>
        <GROUP id="{ADE1A7D8-9C79-FA6C-969E-DB527CA45E73}" name="SpectrumBitcrusherModule">
          <FILE id="pstCE1" name="SpectrumBitcrusherModule.cpp" compile="1" resource="0"
                file="Source/Module/SpectrumBitcrusherModule/SpectrumBitcrusherModule.cpp"/>
          <FILE id="pp96DQ" name="SpectrumBitcrusherModule.h" compile="0" resource="0"
                file="Source/Module/SpectrumBitcrusherModule/SpectrumBitcrusherModule.h"/>
          <FILE id="tWRajU" name="SpectrumBitcrusherProcessor.cpp" compile="1"
                resource="0" file="Source/Module/SpectrumBitcrusherModule/SpectrumBitcrusherProcessor.cpp"/>
          <FILE id="weLbJI" name="SpectrumBitcrusherProcessor.h" compile="0"
                resource="0" file="Source/Module/SpectrumBitcrusherModule/SpectrumBitcrusherProcessor.h"/>
        </GROUP>
        <GROUP id="{6DC2AAFC-F5F1-9E0A-0486-90C6679EDC4D}" name="WaveshaperModule">
          <FILE id="FXxZPi" name="WaveshaperModule.cpp" compile="1" resource="0"
                file="Source/Module/WaveshaperModule/WaveshaperModule.cpp"/>
          <FILE id="lzbTL5" name="WaveshaperModule.h" compile="0" resource="0"
                file="Source/Module/WaveshaperModule/WaveshaperModule.h"/>
        </GROUP>
        <GROUP id="{0899F8B5-9AC2-2139-6A98-C82D9DE789F6}" name="WelcomeModule">
          <FILE id="bJUOXh" name="WelcomeModule.cpp" compile="1" resource="0"
                file="Source/Module/WelcomeModule/WelcomeModule.cpp"/>
          <FILE id="gkYD9K" name="WelcomeModule.h" compile="0" resource="0" file="Source/Module/WelcomeModule/WelcomeModule.h"/>
        </GROUP>
        <FILE id="yc7UDc" name="DSPModule.cpp" compile="1" resource="0" file="Source/Module/DSPModule.cpp"/>
        <FILE id="qxoPsW" name="DSPModule.h" compile="0" resource="0" file="Source/Module/DSPModule.h"/>
        <FILE id="bQC4aE" name="GUIModule.cpp" compile="1" resource="0" file="Source/Module/GUIModule.cpp"/>
        <FILE id="PFdRlU" name="GUIModule.h" compile="0" resource="0" file="Source/Module/GUIModule.h"/>
      </GROUP>
      <FILE id="ZIXKn6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="of0qUf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BEeiGF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CZDMBB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="LPCGa8" bigIcon="LPCGa8">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Biztortion"/>
        <CONFIGURATION isDebug="0" name="Release_x64" targetName="Biztortion"/>
        <CONFIGURATION isDebug="0" name="Release_x32" targetName="Biztortion" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../LIBRERIA/Coding/drowaudio/module"/>
        <MODULEPATH id="ff_meters" path="../../../LIBRERIA/Coding"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="LPCGa8" bigIcon="LPCGa8">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="ff_meters"/>
        <MODULEPATH id="dRowAudio"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
