<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M9lzAg" name="Biztortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturerCode="Bizz"
              pluginManufacturer="KillBizz" pluginDesc="Distortion plugin"
              pluginCode="BZ97" aaxIdentifier="com.KillBizz.Biztortion" pluginVST3Category="Analyzer,Distortion,EQ,Filter,Fx"
              cppLanguageStandard="latest" companyWebsite="https://github.com/killbizz"
              companyName="KillBizz" companyEmail="gabriel.bizzo@hotmail.it">
  <MAINGROUP id="WGhc7c" name="Biztortion">
    <GROUP id="{D1401801-D80E-C132-21EF-66950E436B82}" name="Resources"/>
    <GROUP id="{05928718-69BA-1038-2755-5C57D73D6FCD}" name="Source">
      <GROUP id="{D0A202A6-9C7E-68CA-1A7B-EA022F0173D3}" name="Component">
        <FILE id="vB1U6r" name="FFTAnalyzerComponent.cpp" compile="1" resource="0"
              file="Source/Component/FFTAnalyzerComponent.cpp"/>
        <FILE id="MSXX8U" name="FFTAnalyzerComponent.h" compile="0" resource="0"
              file="Source/Component/FFTAnalyzerComponent.h"/>
        <FILE id="PaLARG" name="GUIStuff.cpp" compile="1" resource="0" file="Source/Component/GUIStuff.cpp"/>
        <FILE id="vpgs5z" name="GUIStuff.h" compile="0" resource="0" file="Source/Component/GUIStuff.h"/>
        <FILE id="BQ82k4" name="ResponseCurveComponent.cpp" compile="1" resource="0"
              file="Source/Component/ResponseCurveComponent.cpp"/>
        <FILE id="SQvwHy" name="ResponseCurveComponent.h" compile="0" resource="0"
              file="Source/Component/ResponseCurveComponent.h"/>
        <FILE id="HmCuqy" name="TransferFunctionGraphComponent.cpp" compile="1"
              resource="0" file="Source/Component/TransferFunctionGraphComponent.cpp"/>
        <FILE id="G1QQAa" name="TransferFunctionGraphComponent.h" compile="0"
              resource="0" file="Source/Component/TransferFunctionGraphComponent.h"/>
      </GROUP>
      <GROUP id="{35D8389F-08CD-6D8A-9595-9DAB35801015}" name="Module">
        <FILE id="yc7UDc" name="DSPModule.cpp" compile="1" resource="0" file="Source/Module/DSPModule.cpp"/>
        <FILE id="qxoPsW" name="DSPModule.h" compile="0" resource="0" file="Source/Module/DSPModule.h"/>
        <FILE id="QGnBgS" name="FilterModule.cpp" compile="1" resource="0"
              file="Source/Module/FilterModule.cpp"/>
        <FILE id="xJjgRf" name="FilterModule.h" compile="0" resource="0" file="Source/Module/FilterModule.h"/>
        <FILE id="bQC4aE" name="GUIModule.cpp" compile="1" resource="0" file="Source/Module/GUIModule.cpp"/>
        <FILE id="PFdRlU" name="GUIModule.h" compile="0" resource="0" file="Source/Module/GUIModule.h"/>
        <FILE id="kjGTBJ" name="MeterModule.cpp" compile="1" resource="0" file="Source/Module/MeterModule.cpp"/>
        <FILE id="tZhcEl" name="MeterModule.h" compile="0" resource="0" file="Source/Module/MeterModule.h"/>
        <FILE id="JIulEh" name="NewModule.cpp" compile="1" resource="0" file="Source/Module/NewModule.cpp"/>
        <FILE id="H02Dre" name="NewModule.h" compile="0" resource="0" file="Source/Module/NewModule.h"/>
        <FILE id="DuhuD4" name="OscilloscopeModule.cpp" compile="1" resource="0"
              file="Source/Module/OscilloscopeModule.cpp"/>
        <FILE id="w2Avkr" name="OscilloscopeModule.h" compile="0" resource="0"
              file="Source/Module/OscilloscopeModule.h"/>
        <FILE id="TTC1Z5" name="WaveshaperModule.cpp" compile="1" resource="0"
              file="Source/Module/WaveshaperModule.cpp"/>
        <FILE id="qHIiGs" name="WaveshaperModule.h" compile="0" resource="0"
              file="Source/Module/WaveshaperModule.h"/>
      </GROUP>
      <FILE id="Lcm8LE" name="FFTAnalyzer.cpp" compile="1" resource="0" file="Source/FFTAnalyzer.cpp"/>
      <FILE id="tEMxkJ" name="FFTAnalyzer.h" compile="0" resource="0" file="Source/FFTAnalyzer.h"/>
      <FILE id="ZIXKn6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="of0qUf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BEeiGF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CZDMBB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Biztortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Biztortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../LIBRERIA/Coding/drowaudio/module"/>
        <MODULEPATH id="ff_meters" path="../../../LIBRERIA/Coding"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
